# spring5-mongo-recipe-app

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: github-actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/domain/: Ingredient.java  Recipe.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: IngredientServiceImplTest.java  RecipeServiceIT.java
