pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        // Add Spring Milestone/Snapshot repos if needed for cutting-edge versions
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
}

rootProject.name = 'spring5-mongo-recipe-app'